07/31/2022 06:19:37 PM Starting Vending Machine
07/31/2022 06:19:43 PM MONEY FED: 5.00 5.00
07/31/2022 06:19:45 PM MONEY FED: 10.00 15.00
07/31/2022 06:19:49 PM Vending Machine Turning Off
07/31/2022 06:23:21 PM Starting Vending Machine
07/31/2022 06:23:26 PM MONEY FED: 10.00 10.00
07/31/2022 06:23:34 PM Chippos 3.85 6.15
07/31/2022 06:23:37 PM Vending Machine Turning Off
07/31/2022 06:25:40 PM Starting Vending Machine
07/31/2022 06:25:44 PM MONEY FED: 10.00 10.00
07/31/2022 06:25:49 PM Chippos 3.85 6.15
07/31/2022 06:25:54 PM 0.00 0.00
07/31/2022 06:25:56 PM Vending Machine Turning Off
07/31/2022 06:26:51 PM Starting Vending Machine
07/31/2022 06:26:56 PM MONEY FED: 10.00 10.00
07/31/2022 06:27:01 PM Chippos 3.85 6.15
07/31/2022 06:27:03 PM 6.15 0.00
07/31/2022 06:27:04 PM Vending Machine Turning Off
07/31/2022 06:28:15 PM Starting Vending Machine
07/31/2022 06:28:19 PM MONEY FED: 10.00 10.00
07/31/2022 06:28:29 PM Chippos           3.85 6.15
07/31/2022 06:28:33 PM CHANGE GIVEN:       6.15 0.00
07/31/2022 06:28:34 PM Vending Machine Turning Off
07/31/2022 06:34:10 PM Starting Vending Machine
07/31/2022 06:34:17 PM MONEY FED:      20.00 20.00
07/31/2022 06:34:18 PM MONEY FED:      20.00 40.00
07/31/2022 06:34:19 PM MONEY FED:      20.00 60.00
07/31/2022 06:34:27 PM Wonka Bar 	 2.35 57.65
07/31/2022 06:34:30 PM Wonka Bar 	 2.35 55.30
07/31/2022 06:34:33 PM Wonka Bar 	 2.35 52.95
07/31/2022 06:34:36 PM Wonka Bar 	 2.35 50.60
07/31/2022 06:34:42 PM Wonka Bar 	 2.35 48.25
07/31/2022 06:34:59 PM Wonka Bar 	 2.35 45.90
11/21/2022 05:27:40 PM Starting Vending Machine
